Experiment all_results for
 datafile = ../stock-share/stock-3/stock-3.mat

 Running experiment:
description = ABCD for house 2,
data_dir = ../stock-share/stock-3/,
max_depth = 5,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = True,
make_predictions = False,
skip_complete = True,
results_dir = ../stock-share/stock-3/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PB', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-2.68943245947), SqExpKernel(dimension=0, lengthscale=-3.46737194001, sf=0.0548600193817)]), likelihood=None, nll=461.417223301, ndata=129, , cov={@covSum, {{@covNoise}, {@covSEiso}}})

%%%%% Level 1 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=1.35792770773), PeriodicKernel(dimension=0, lengthscale=-0.505262539092, period=-2.35493225552, sf=1.06099912433)]), SumKernel(operands=[NoiseKernel(sf=-3.98550459642), SqExpKernel(dimension=0, lengthscale=-3.07527782368, sf=-2.68792398584)])]), likelihood=None, nll=364.344114141, ndata=129, , cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covNoise}, {@covSEiso}}}}})

%%%%% Level 2 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=0.141820013386), PeriodicKernel(dimension=0, lengthscale=-0.697439848667, period=-2.22650741962, sf=-0.420155274834)]), SumKernel(operands=[NoiseKernel(sf=-1.56787944867), ConstKernel(sf=2.25607111487)]), SumKernel(operands=[NoiseKernel(sf=-5.528287948), SqExpKernel(dimension=0, lengthscale=-2.82792597317, sf=-3.77494220328)])]), likelihood=None, nll=343.695256076, ndata=129, , cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covNoise}, {@covConst}}}, {@covSum, {{@covNoise}, {@covSEiso}}}}})

%%%%% Level 3 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=0.943530861993), ChangeWindowKernel(dimension=0, location=2001.72196686, steepness=4.22880019063, width=-4.608853134, operands=[ PeriodicKernel(dimension=0, lengthscale=-1.04167313301, period=-1.86153333783, sf=-0.143167198288), ConstKernel(sf=2.62670920407) ])]), SumKernel(operands=[NoiseKernel(sf=-1.46879662802), ConstKernel(sf=1.98309656285)]), SumKernel(operands=[NoiseKernel(sf=-5.77256355352), SqExpKernel(dimension=0, lengthscale=-2.67356928748, sf=-3.98852094161)])]), likelihood=None, nll=322.030703194, ndata=129, , cov={@covProd, {{@covSum, {{@covConst}, {@covChangeWindowMultiD, {1, {@covPeriodicNoDC}, {@covConst}}}}}, {@covSum, {{@covNoise}, {@covConst}}}, {@covSum, {{@covNoise}, {@covSEiso}}}}})

%%%%% Level 4 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[NoiseKernel(sf=-4.8489623945), ConstKernel(sf=1.8894993848)]), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.66677590846, sf=0.0547194729341), ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=0.867853023994), ChangeWindowKernel(dimension=0, location=2001.72380387, steepness=4.34940073089, width=-5.21611244727, operands=[ PeriodicKernel(dimension=0, lengthscale=-1.23309244331, period=-1.7561949141, sf=0.260260128616), ConstKernel(sf=2.74026456937) ])]), SumKernel(operands=[NoiseKernel(sf=-5.36563632184), SqExpKernel(dimension=0, lengthscale=-2.33401573736, sf=-3.76407542201)])])])]), likelihood=None, nll=313.321246881, ndata=129, , cov={@covProd, {{@covSum, {{@covNoise}, {@covConst}}}, {@covSum, {{@covSEiso}, {@covProd, {{@covSum, {{@covConst}, {@covChangeWindowMultiD, {1, {@covPeriodicNoDC}, {@covConst}}}}}, {@covSum, {{@covNoise}, {@covSEiso}}}}}}}}})
