Experiment all_results for
 datafile = ../stock-share/stock-3/stock-3.mat

 Running experiment:
description = ABCD for house 2,
data_dir = ../stock-share/stock-3/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = True,
make_predictions = False,
skip_complete = True,
results_dir = ../stock-share/stock-3/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PB', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-4.35288470434, period=1.28696486111, sf=-1.67643082044), NoiseKernel(sf=-2.54563603449)]), likelihood=None, nll=2230.39524915, ndata=129, cov={@covSum, {{@covPeriodicNoDC}, {@covNoise}}})

%%%%% Level 1 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-2.24526783301, period=-0.556311192627, sf=-1.43476823152), LinearKernel(dimension=0, location=2005.48739491, sf=0.664872734373), NoiseKernel(sf=-2.52765606266)]), likelihood=None, nll=403.09627527, ndata=129, cov={@covSum, {{@covPeriodicNoDC}, {@covLinear}, {@covNoise}}})

%%%%% Level 2 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=0.760857189625), PeriodicKernel(dimension=0, lengthscale=1.16157981079, period=-8.89570901542, sf=0.683135604943)]), SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-1.84608837111, period=-0.971711830129, sf=-2.32254238264), LinearKernel(dimension=0, location=2005.65342583, sf=0.664629536711), NoiseKernel(sf=-3.37315942628)])]), likelihood=None, nll=351.217109407, ndata=129, cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covPeriodicNoDC}, {@covLinear}, {@covNoise}}}}})

%%%%% Level 3 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=0.360691661255), PeriodicKernel(dimension=0, lengthscale=1.20621552336, period=-8.9442591705, sf=-0.91506393539)]), SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-2.35128477066, period=-0.698464394029, sf=-1.86539396072), ChangeWindowKernel(dimension=0, location=2001.72422463, steepness=4.3007774983, width=-6.2590000744, operands=[ ConstKernel(sf=1.2611705372), LinearKernel(dimension=0, location=2005.12408284, sf=-1.3325000788) ]), NoiseKernel(sf=-2.69877393845)])]), likelihood=None, nll=309.174079346, ndata=129, cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covPeriodicNoDC}, {@covChangeWindowMultiD, {1, {@covConst}, {@covLinear}}}, {@covNoise}}}}})

%%%%% Level 4 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=0.360691661255), PeriodicKernel(dimension=0, lengthscale=1.20621552336, period=-8.9442591705, sf=-0.91506393539)]), SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-2.35128477066, period=-0.698464394029, sf=-1.86539396072), ChangeWindowKernel(dimension=0, location=2001.72422463, steepness=4.3007774983, width=-6.2590000744, operands=[ ConstKernel(sf=1.2611705372), LinearKernel(dimension=0, location=2005.12408284, sf=-1.3325000788) ]), NoiseKernel(sf=-2.69877393845)])]), likelihood=None, nll=309.174079346, ndata=129, cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covPeriodicNoDC}, {@covChangeWindowMultiD, {1, {@covConst}, {@covLinear}}}, {@covNoise}}}}})
