Experiment all_results for
 datafile = ../stock-share/house-2/house-2.mat

 Running experiment:
description = ABCD for house 2,
data_dir = ../stock-share/house-2/,
max_depth = 6,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = True,
make_predictions = False,
skip_complete = True,
results_dir = ../stock-share/house-2/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PB', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=0.764739526669), LinearKernel(dimension=0, location=2015.62711394, sf=-1.18551075188)]), likelihood=None, nll=1098.70209221, ndata=120, , cov={@covSum, {{@covNoise}, {@covLinear}}})

%%%%% Level 1 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=1.20157319647), SqExpKernel(dimension=0, lengthscale=0.839631892886, sf=6.30246142079)]), likelihood=None, nll=729.434652008, ndata=120, , cov={@covSum, {{@covNoise}, {@covSEiso}}})

%%%%% Level 2 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=1.20157319647), SqExpKernel(dimension=0, lengthscale=0.839631892886, sf=6.30246142079)]), likelihood=None, nll=729.434652008, ndata=120, , cov={@covSum, {{@covNoise}, {@covSEiso}}})
