Experiment all_results for
 datafile = ../stock-share/house-2/house-2.mat

 Running experiment:
description = ABCD for house 2,
data_dir = ../stock-share/house-2/,
max_depth = 6,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = True,
make_predictions = False,
skip_complete = True,
results_dir = ../stock-share/house-2/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-2.35542624871), PeriodicKernel(dimension=0, lengthscale=-1.36362749266, period=-8.82585123068, sf=2.7277005239)]), likelihood=None, nll=907.000822689, ndata=120, cov={@covSum, {{@covNoise}, {@covPeriodicNoDC}}})

%%%%% Level 1 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-2.44886775995), SqExpKernel(dimension=0, lengthscale=-0.664417066454, sf=-0.973898150756), PeriodicKernel(dimension=0, lengthscale=-1.48849201462, period=-8.48136182057, sf=2.75507877815)]), likelihood=None, nll=452.136985797, ndata=120, cov={@covSum, {{@covNoise}, {@covSEiso}, {@covPeriodicNoDC}}})

%%%%% Level 2 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-5.01509358545), ChangeWindowKernel(dimension=0, location=1974.30165445, steepness=-2.58066937639, width=-0.362658750317, operands=[ ConstKernel(sf=1.59840264959), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.06232239452, sf=2.5596948001), PeriodicKernel(dimension=0, lengthscale=-8.32778209437, period=10.7123008787, sf=4.68648996769)]) ])]), likelihood=None, nll=378.478158607, ndata=120, cov={@covSum, {{@covNoise}, {@covChangeWindowMultiD, {1, {@covConst}, {@covSum, {{@covSEiso}, {@covPeriodicNoDC}}}}}}})

%%%%% Level 3 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-4.04108659459), ChangeWindowKernel(dimension=0, location=1974.22029673, steepness=-2.85026441242, width=-0.507882558205, operands=[ ConstKernel(sf=2.31542326761), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.0619204995, sf=1.96829885759), PeriodicKernel(dimension=0, lengthscale=-8.40558284399, period=10.6060993994, sf=4.49119207729), PeriodicKernel(dimension=0, lengthscale=-0.494765695514, period=-2.43145034124, sf=-0.0425054516395)]) ])]), likelihood=None, nll=327.717136902, ndata=120, cov={@covSum, {{@covNoise}, {@covChangeWindowMultiD, {1, {@covConst}, {@covSum, {{@covSEiso}, {@covPeriodicNoDC}, {@covPeriodicNoDC}}}}}}})

%%%%% Level 4 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-4.17927759199), ChangeWindowKernel(dimension=0, location=1974.17082535, steepness=-2.91683555894, width=-0.478048867988, operands=[ SumKernel(operands=[ConstKernel(sf=2.47933406432), SqExpKernel(dimension=0, lengthscale=-2.17859788522, sf=-3.31610369331)]), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-0.928919209322, sf=2.08958926099), PeriodicKernel(dimension=0, lengthscale=4.46754264468, period=-2.57395303733, sf=0.18724607709), PeriodicKernel(dimension=0, lengthscale=-8.39647098288, period=10.590624735, sf=4.39145454877)]) ])]), likelihood=None, nll=297.394775293, ndata=120, cov={@covSum, {{@covNoise}, {@covChangeWindowMultiD, {1, {@covSum, {{@covConst}, {@covSEiso}}}, {@covSum, {{@covSEiso}, {@covPeriodicNoDC}, {@covPeriodicNoDC}}}}}}})

%%%%% Level 5 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-4.41631643551), ChangeWindowKernel(dimension=0, location=1974.15333862, steepness=-2.91673109256, width=-0.382764261459, operands=[ SumKernel(operands=[ConstKernel(sf=2.25423321397), SqExpKernel(dimension=0, lengthscale=-2.202853704, sf=-3.59498248645)]), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.05044547021, sf=1.81103627384), PeriodicKernel(dimension=0, lengthscale=-8.42601507739, period=10.6264622326, sf=4.16572333765)]) ])]), likelihood=None, nll=299.738635457, ndata=120, cov={@covSum, {{@covNoise}, {@covChangeWindowMultiD, {1, {@covSum, {{@covConst}, {@covSEiso}}}, {@covSum, {{@covSEiso}, {@covPeriodicNoDC}}}}}}})
