Experiment all_results for
 datafile = ../stock-share/stock-9/stock-9.mat

 Running experiment:
description = ABCD for stock-9,
data_dir = ../stock-share/stock-9/,
max_depth = 5,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = True,
make_predictions = False,
skip_complete = True,
results_dir = ../stock-share/stock-9/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PB', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-1.466262335), SqExpKernel(dimension=0, lengthscale=-2.77206201251, sf=2.25171231193)]), likelihood=None, nll=2721.38289094, ndata=129, , cov={@covSum, {{@covNoise}, {@covSEiso}}})

%%%%% Level 1 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-1.94427096933), ConstKernel(sf=2.39882657807), SqExpKernel(dimension=0, lengthscale=-4.45301447131, sf=-0.593030698226)]), likelihood=None, nll=2254.58329767, ndata=129, , cov={@covSum, {{@covNoise}, {@covConst}, {@covSEiso}}})

%%%%% Level 2 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[NoiseKernel(sf=-2.83603978764), ConstKernel(sf=3.10683114828), SqExpKernel(dimension=0, lengthscale=-3.58284067991, sf=-0.241557549618), SqExpKernel(dimension=0, lengthscale=-5.87069405481, sf=-1.30154003222)]), likelihood=None, nll=2075.9890259, ndata=129, , cov={@covSum, {{@covNoise}, {@covConst}, {@covSEiso}, {@covSEiso}}})

%%%%% Level 3 %%%%%

GPModel(mean=None, kernel=ChangeWindowKernel(dimension=0, location=2001.28073492, steepness=-3.40585044307, width=15.6645967926, operands=[ ConstKernel(sf=3.6924771094), SumKernel(operands=[NoiseKernel(sf=-3.03468303796), ConstKernel(sf=2.20571214114), SqExpKernel(dimension=0, lengthscale=-3.37221036018, sf=-1.32855038416), SqExpKernel(dimension=0, lengthscale=-5.46623716552, sf=-2.18957398925)]) ]), likelihood=None, nll=1883.32501075, ndata=129, , cov={@covChangeWindowMultiD, {1, {@covConst}, {@covSum, {{@covNoise}, {@covConst}, {@covSEiso}, {@covSEiso}}}}})

%%%%% Level 4 %%%%%

GPModel(mean=None, kernel=ChangeWindowKernel(dimension=0, location=2001.28073492, steepness=-3.40585044307, width=15.6645967926, operands=[ ConstKernel(sf=3.6924771094), SumKernel(operands=[NoiseKernel(sf=-3.03468303796), ConstKernel(sf=2.20571214114), SqExpKernel(dimension=0, lengthscale=-3.37221036018, sf=-1.32855038416), SqExpKernel(dimension=0, lengthscale=-5.46623716552, sf=-2.18957398925)]) ]), likelihood=None, nll=1883.32501075, ndata=129, , cov={@covChangeWindowMultiD, {1, {@covConst}, {@covSum, {{@covNoise}, {@covConst}, {@covSEiso}, {@covSEiso}}}}})
