Experiment all_results for
 datafile = ../stock-share/stock-6/stock-6.mat

 Running experiment:
description = ABCD for stock 6,
data_dir = ../stock-share/stock-6/,
max_depth = 5,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = True,
make_predictions = False,
skip_complete = True,
results_dir = ../stock-share/stock-6/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PB', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-4.41033892142, period=1.53951981006, sf=-1.06135212591), NoiseKernel(sf=-2.05618395857)]), likelihood=None, nll=1389.39392989, ndata=129, cov={@covSum, {{@covPeriodicNoDC}, {@covNoise}}})

%%%%% Level 1 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=1.28626745632), PeriodicKernel(dimension=0, lengthscale=-1.92904894138, period=-6.58844101249, sf=0.556899452226)]), SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.994583183414, period=-0.502481235445, sf=-2.06743109424), NoiseKernel(sf=-3.68445628064)])]), likelihood=None, nll=1014.13442946, ndata=129, cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covPeriodicNoDC}, {@covNoise}}}}})

%%%%% Level 2 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=0.0638940760722), PeriodicKernel(dimension=0, lengthscale=-0.739078837514, period=-6.60549678457, sf=-0.777409853931)]), SumKernel(operands=[ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.519043033, sf=4.79569616367), PeriodicKernel(dimension=0, lengthscale=-1.6704089576, period=1.19632756623, sf=-5.46202127261)]), NoiseKernel(sf=-2.5277817732)])]), likelihood=None, nll=1005.09095595, ndata=129, cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covProd, {{@covSEiso}, {@covPeriodicNoDC}}}, {@covNoise}}}}})

%%%%% Level 3 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=0.0536020050704), PeriodicKernel(dimension=0, lengthscale=-1.50012301436, period=-6.57597230781, sf=-1.47593824269)]), SumKernel(operands=[ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.330424458971, period=-0.430039298319, sf=-5.42105020981), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-4.47584114752, sf=3.74670860899), LinearKernel(dimension=0, location=2004.24877096, sf=3.34476373484)])]), NoiseKernel(sf=-3.04178669128)])]), likelihood=None, nll=985.682592604, ndata=129, cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covProd, {{@covPeriodicNoDC}, {@covSum, {{@covSEiso}, {@covLinear}}}}}, {@covNoise}}}}})

%%%%% Level 4 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=-1.11222642605), PeriodicKernel(dimension=0, lengthscale=-1.49559978314, period=-6.98716141054, sf=-2.71260555293)]), SumKernel(operands=[ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.325665749763, period=-0.453974304971, sf=-4.42257624549), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-4.47163657948, sf=4.2309432954), LinearKernel(dimension=0, location=2004.41403796, sf=3.83594864113)])]), NoiseKernel(sf=-1.57358169986)])]), likelihood=None, nll=984.836737317, ndata=129, cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}}}, {@covSum, {{@covProd, {{@covPeriodicNoDC}, {@covSum, {{@covSEiso}, {@covLinear}}}}}, {@covNoise}}}}})
