Experiment all_results for
 datafile = ../stock-share/house-6/house-6.mat

 Running experiment:
description = ABCD for house 6,
data_dir = ../stock-share/house-6/,
max_depth = 6,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = True,
make_predictions = False,
skip_complete = True,
results_dir = ../stock-share/house-6/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PB', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.54565271734, sf=4.08305514388), NoiseKernel(sf=-1.17605226761)]), likelihood=None, nll=2508.5666915, ndata=120, cov={@covSum, {{@covSEiso}, {@covNoise}}})

%%%%% Level 1 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.02368400019, sf=3.91104345878), SumKernel(operands=[ConstKernel(sf=3.37764032087), PeriodicKernel(dimension=0, lengthscale=1.1444470235, period=-11.096499583, sf=2.73242302254)])]), NoiseKernel(sf=-1.3007248354)]), likelihood=None, nll=2149.60361613, ndata=120, cov={@covSum, {{@covProd, {{@covSEiso}, {@covSum, {{@covConst}, {@covPeriodicNoDC}}}}}, {@covNoise}}})

%%%%% Level 2 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.93277408581, sf=-1.1048413284), SumKernel(operands=[ConstKernel(sf=3.13126713752), PeriodicKernel(dimension=0, lengthscale=1.02454511117, period=-10.7292439666, sf=3.42143402024), NoiseKernel(sf=-1.67425738384)])]), NoiseKernel(sf=-1.44617336447)]), likelihood=None, nll=1617.64135783, ndata=120, cov={@covSum, {{@covProd, {{@covSEiso}, {@covSum, {{@covConst}, {@covPeriodicNoDC}, {@covNoise}}}}}, {@covNoise}}})

%%%%% Level 3 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.69533525422, sf=-1.0213375474), SumKernel(operands=[ConstKernel(sf=3.2024862659), PeriodicKernel(dimension=0, lengthscale=1.21711191583, period=-11.3295282704, sf=3.26813213446), NoiseKernel(sf=-1.6363158703)])]), ChangeWindowKernel(dimension=0, location=2013.52806032, steepness=-1.487134647, width=-0.199812239126, operands=[ ConstKernel(sf=2.29826739549), NoiseKernel(sf=-1.21868976372) ])]), likelihood=None, nll=1458.30771997, ndata=120, cov={@covSum, {{@covProd, {{@covSEiso}, {@covSum, {{@covConst}, {@covPeriodicNoDC}, {@covNoise}}}}}, {@covChangeWindowMultiD, {1, {@covConst}, {@covNoise}}}}})

%%%%% Level 4 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.52209339633, sf=-1.10496235163), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.00539020143, sf=0.51139552957), PeriodicKernel(dimension=0, lengthscale=1.35720198296, period=-11.5793863866, sf=3.32882929106)])]), ChangeWindowKernel(dimension=0, location=2013.5860486, steepness=-1.49224598878, width=-0.314874060519, operands=[ ConstKernel(sf=2.16406150153), NoiseKernel(sf=-1.19778732824) ])]), likelihood=None, nll=1293.09455955, ndata=120, cov={@covSum, {{@covProd, {{@covSEiso}, {@covSum, {{@covSEiso}, {@covPeriodicNoDC}}}}}, {@covChangeWindowMultiD, {1, {@covConst}, {@covNoise}}}}})

%%%%% Level 5 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.46944363292, sf=-0.993531010587), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-0.717587865253, sf=0.533811574892), PeriodicKernel(dimension=0, lengthscale=1.29482960312, period=-10.5028744378, sf=3.44884676127)])]), ChangeWindowKernel(dimension=0, location=2013.452061, steepness=-1.72903163773, width=-0.273019346076, operands=[ SqExpKernel(dimension=0, lengthscale=-2.07627690858, sf=-2.14964957411), NoiseKernel(sf=-1.26856607213) ])]), likelihood=None, nll=1108.32108098, ndata=120, cov={@covSum, {{@covProd, {{@covSEiso}, {@covSum, {{@covSEiso}, {@covPeriodicNoDC}}}}}, {@covChangeWindowMultiD, {1, {@covSEiso}, {@covNoise}}}}})
