Experiment all_results for
 datafile = ../stock-share/house-6/house-6.mat

 Running experiment:
description = ABCD for house 6,
data_dir = ../stock-share/house-6/,
max_depth = 9,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = True,
make_predictions = False,
skip_complete = True,
results_dir = ../stock-share/house-6/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PCW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PB', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP1', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('PBP2', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = [],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[NoiseKernel(sf=-0.189699909179), LinearKernel(dimension=0, location=2011.44875488, sf=0.144525527191)]), likelihood=None, nll=3814.4394964, ndata=120, cov={@covProd, {{@covNoise}, {@covLinear}}})

%%%%% Level 1 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[LinearKernel(dimension=0, location=2011.72179945, sf=1.09253457499), SumKernel(operands=[NoiseKernel(sf=-2.1627893453), SqExpKernel(dimension=0, lengthscale=0.363734503232, sf=-1.19593838463)])]), likelihood=None, nll=2714.3084104, ndata=120, cov={@covProd, {{@covLinear}, {@covSum, {{@covNoise}, {@covSEiso}}}}})

%%%%% Level 2 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[NoiseKernel(sf=-3.21324282232), SqExpKernel(dimension=0, lengthscale=0.401454796576, sf=-1.06678477962)]), SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=4.22618098724, period=-14.7673106354, sf=-0.13523692629), LinearKernel(dimension=0, location=2011.65201475, sf=0.255402644687)])]), likelihood=None, nll=1908.29933914, ndata=120, cov={@covProd, {{@covSum, {{@covNoise}, {@covSEiso}}}, {@covSum, {{@covPeriodicNoDC}, {@covLinear}}}}})

%%%%% Level 3 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[NoiseKernel(sf=-4.98113383481), SqExpKernel(dimension=0, lengthscale=0.698130413642, sf=-1.13909911715)]), SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=4.16608564452, period=-14.8006810165, sf=-0.0516462306986), LinearKernel(dimension=0, location=1998.55015153, sf=0.900589332128), LinearKernel(dimension=0, location=2011.80995395, sf=0.242397505847)])]), likelihood=None, nll=1654.82423037, ndata=120, cov={@covProd, {{@covSum, {{@covNoise}, {@covSEiso}}}, {@covSum, {{@covPeriodicNoDC}, {@covLinear}, {@covLinear}}}}})

%%%%% Level 4 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[NoiseKernel(sf=-5.13096272405), SqExpKernel(dimension=0, lengthscale=0.718903972703, sf=-1.12553184894)]), SumKernel(operands=[PeriodicKernel(dimension=0, lengthscale=4.11099369214, period=-14.4770062096, sf=-0.0694888975285), LinearKernel(dimension=0, location=2011.96516418, sf=0.252612730315), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.37513730626, sf=-3.17476056056), LinearKernel(dimension=0, location=1998.51913463, sf=0.99848961087)])])]), likelihood=None, nll=1462.12071412, ndata=120, cov={@covProd, {{@covSum, {{@covNoise}, {@covSEiso}}}, {@covSum, {{@covPeriodicNoDC}, {@covLinear}, {@covProd, {{@covSEiso}, {@covLinear}}}}}}})

%%%%% Level 5 %%%%%

GPModel(mean=None, kernel=ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=2.76710327634), PeriodicKernel(dimension=0, lengthscale=4.09510513299, period=-14.4992979048, sf=0.106306180931), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.42946070657, sf=-3.41452013222), LinearKernel(dimension=0, location=1998.39433174, sf=0.921696186259)])]), SumKernel(operands=[NoiseKernel(sf=-6.23128331308), SqExpKernel(dimension=0, lengthscale=0.636959867841, sf=-1.16204620701)])]), likelihood=None, nll=1074.39829224, ndata=120, cov={@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}, {@covProd, {{@covSEiso}, {@covLinear}}}}}, {@covSum, {{@covNoise}, {@covSEiso}}}}})

%%%%% Level 6 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[ConstKernel(sf=3.00348650326), ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=2.66201876515), PeriodicKernel(dimension=0, lengthscale=4.08501991193, period=-13.4561352697, sf=0.224389513218), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.44088310848, sf=-3.32678046042), LinearKernel(dimension=0, location=1998.28242152, sf=1.03040424074)])]), SumKernel(operands=[NoiseKernel(sf=-6.31942898229), SqExpKernel(dimension=0, lengthscale=0.691587151359, sf=-1.29909845464)])])]), likelihood=None, nll=1027.59326354, ndata=120, cov={@covSum, {{@covConst}, {@covProd, {{@covSum, {{@covConst}, {@covPeriodicNoDC}, {@covProd, {{@covSEiso}, {@covLinear}}}}}, {@covSum, {{@covNoise}, {@covSEiso}}}}}}})

%%%%% Level 7 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[ConstKernel(sf=3.1275978883), ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=2.61595582683), SqExpKernel(dimension=0, lengthscale=-1.50950532714, sf=-0.585738390182), PeriodicKernel(dimension=0, lengthscale=4.03118659356, period=-13.6675907834, sf=0.276611261082)]), SumKernel(operands=[NoiseKernel(sf=-6.37014539717), SqExpKernel(dimension=0, lengthscale=0.593692556399, sf=-1.27736612772)])])]), likelihood=None, nll=985.215464305, ndata=120, cov={@covSum, {{@covConst}, {@covProd, {{@covSum, {{@covConst}, {@covSEiso}, {@covPeriodicNoDC}}}, {@covSum, {{@covNoise}, {@covSEiso}}}}}}})

%%%%% Level 8 %%%%%

GPModel(mean=None, kernel=SumKernel(operands=[ConstKernel(sf=3.12658704892), ProductKernel(operands=[SumKernel(operands=[ConstKernel(sf=2.61750345515), ChangePointKernel(dimension=0, location=2006.81602338, steepness=1.90282936393, operands=[ SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.47259222777, sf=-0.574080338853), PeriodicKernel(dimension=0, lengthscale=4.00342184336, period=-13.2746579997, sf=0.35379767153)]), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.69940540428, sf=-0.644110741385), PeriodicKernel(dimension=0, lengthscale=3.9760135839, period=-14.5535946259, sf=0.268107927552)]) ])]), SumKernel(operands=[NoiseKernel(sf=-6.42135005122), SqExpKernel(dimension=0, lengthscale=0.641108949693, sf=-1.45960485344)])])]), likelihood=None, nll=965.063375837, ndata=120, cov={@covSum, {{@covConst}, {@covProd, {{@covSum, {{@covConst}, {@covChangePointMultiD, {1, {@covSum, {{@covSEiso}, {@covPeriodicNoDC}}}, {@covSum, {{@covSEiso}, {@covPeriodicNoDC}}}}}}}, {@covSum, {{@covNoise}, {@covSEiso}}}}}}})
